# Logly

./: CLAUDE.md  LICENSE  README.md  package-lock.json
Logly_Backend/: .gitignore  build.gradle  settings.gradle
Logly_Backend/migrations/: V2__add_category.sql
Logly_Backend/src/main/java/com/siuuuuu/logly_backend/: LoglyBackendApplication.java
Logly_Backend/src/main/java/com/siuuuuu/logly_backend/domain/ai/controller/: AiAssistController.java
Logly_Backend/src/main/java/com/siuuuuu/logly_backend/domain/ai/dto/: AiAssistRequest.java  AiAssistResponse.java
Logly_Backend/src/main/java/com/siuuuuu/logly_backend/global/config/: BaseTimeEntity.java  JpaConfig.java  LocalFilesController.java  OAuth2AuthenticationSuccessHandler.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Logly_Backend/src/main/java/com/siuuuuu/logly_backend/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
Logly_Backend/src/main/java/com/siuuuuu/logly_backend/global/response/: ApiResponse.java
Logly_Backend/src/main/java/com/siuuuuu/logly_backend/global/util/: ExpoPushService.java  FileStorageService.java  JwtAuthenticationFilter.java  JwtUtil.java  LocalFileStorageService.java  S3Uploader.java
Logly_Backend/src/main/resources/: application.yml
Logly_Backend/src/main/resources/mapper/auth/: UserMapper.xml
Logly_Backend/src/main/resources/mapper/category/: CategoryMapper.xml
Logly_Backend/src/main/resources/mapper/notice/: NoticeMapper.xml
Logly_Backend/src/main/resources/mapper/place/: PlaceMapper.xml
Logly_Backend/src/main/resources/mapper/record/: RecordMapper.xml
Logly_Backend/src/main/resources/mapper/share/: ShareMapper.xml
Logly_Backend/src/main/resources/mapper/trip/: TripMapper.xml
Logly_Backend/src/test/java/com/siuuuuu/logly_backend/: LoglyBackendApplicationTests.java
(+141 files in other folders)
